<!DOCTYPE html>
<html lang="es">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>NOL-G2: Alumno</title>
	    <!-- Vinculación de Bootstrap CSS -->
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
	    <style>
		    body{
				transform: translateX(-50%);	
				transform: translateY(22%);		
		    	display: flex;
                background-color: #F0E68C; /* Color de fondo amigable */
                align-items:center;
                justify-content: center;
 
		    }
		    #contenedorPrin
	        {	
	        	background-color: white;
	        	border-radius: 10px;
            	box-shadow: 0 0 10px rgba(0,0,0,0.1);
            	padding:20px;
            	height:70%;
            	width: 70%;
	        } 
	       .Boton:hover {
	            background-color: #0056b3;
	            transform: scale(1.05); /* Aumentar el tamaño al pasar el cursor */
	        }
	        
	       .center-button button {
	            margin-top: 40px; /* Agregar margen superior al botón */
	            width: 20%;
	            padding: 10px;
	            border: none;
	            border-radius: 10px;
	            background-color: #007BFF;
	            color: white;
	            cursor: pointer;
	            transition: transform 0.3s ease; /* Transición suave para el cambio de tamaño */
	        }
	        .divs {
	        	display:flex;  
	        	justify-content: space-between;
	        	gap: 3%
	        }
	        .titulo
	        {
	        	display: flex;
	            flex-direction: column; /* Apila los elementos verticalmente */
	            justify-content: center; /* Centra verticalmente el contenido */
	            width: 100%
	            
	        }
	        .finals{
            	align-items: right;
            }
            .finals button {
	            width: 175px;
	            padding: 10px;
	            border: none;
	            border-radius: 5px;
	            background-color: red;
	            color: white;
	            cursor: pointer;
	            transition: transform 0.3s ease; /* Transición suave para el cambio de tamaño */
        	}
	        .finals button:hover {
	            background-color: darkred;
	            transform: scale(1.05); /* Aumentar el tamaño al pasar el cursor */
	        }
	        .cajon{
	        	margin-top: 50px;
	        }
       	</style>
       	<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
	    <script>
		    $(document).ready(function() {
				//pedir imagen alumno
				$.ajax({
				    url: 'GestionDinamica',
				    type: 'GET',
				    datatype: 'json',
				    data:'opt=imagen',
				    headers: {
                        'Authorization': 'true'
                    },
				    success: function(data){
						$("#perfil").attr("src", "data:image/png;base64,"+data.img); 
					},
					error: function(jqXHR, textStatus, errorThrown) {
			        	// Manejar errores de la solicitud
			        	alert('Error: ' + textStatus +" - " + errorThrown + '\n' + jqXHR.responseText);
			    	}
		    	})
		    })
	    </script>
	</head>
	<body>
		<div id="contenedorPrin" class="container mt-5">
			<div class="divs">
                <div class="divimg">
					<img id="perfil" style="border-radius:50%">
				</div>
				<div class="titulo">
				    <h1>Bienvenido, <br>{{nomalu}}</h1>
				</div>
				<div class="finals">
			    	<form action="FinalizarSesion" method="get">
				    	<button type="submit" onclick="">Finalizar Sesión</button>
			    	</form>
		    	</div>
			</div>
			<div class="cajon">
				<h2>Asignaturas</h2>
			    <!-- Accordion de Asignaturas -->
			    <div class="accordion" id="accordionExample">
			        {{asg}}
			    </div>
			    <form action="Imprimir">
				    <div class="center-button">
				        <button class="Boton" type="submit" >Imprimir Certificado Alumno</button>
				    </div>
			    </form>
			</div>
		</div>
		
	
	
	<!-- Vinculación de Bootstrap JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
	</body>
</html>