<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificado de Notas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            height: 100%;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            line-height: 1.6;
            margin: 10px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .bolivia{
        	text-align: right;
        }
		.divs {
        	display:grid;
        	grid-template-columns: 1fr  auto;
        }
        #Boton:hover {
            background-color: #0056b3;
            transform: scale(1.05); /* Aumentar el tamaño al pasar el cursor */
        }
       .center-button button {
            margin-top: 40px; /* Agregar margen superior al botón */
            width: 20%;
            padding: 10px;
            border: none;
            border-radius: 10px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: transform 0.3s ease; /* Transición suave para el cambio de tamaño */
        }
        footer{
        	display: flex;
        	align-items: right;
        	justify-content: right;
        	margin-top:80px;
        }
        .firma {
		    margin-top: 20px;
		    text-align: center;
		}
		
		.firma img {
		    width: 80px; /* Ajusta el tamaño de la imagen según sea necesario */
		}
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
	    <script>
		    $(document).ready(function() {
				//pedir imagen alumno
				$.ajax({
				    url: 'GestionDinamica',
				    type: 'GET',
				    datatype: 'json',
				    data:'opt=imagen',
				    headers: {
	                    'Authorization': 'true'
	                },
				    success: function(data){
						$("#perfil").attr("src", "data:image/png;base64,"+data.img); 
					},
					error: function(jqXHR, textStatus, errorThrown) {
			        // Manejar errores de la solicitud
						alert('Error: ' + textStatus +" - " + errorThrown + '\n' + jqXHR.responseText);
			    	}
		    	})
		    })
		    function imprimir()
		    {
		    	$('#Boton').hide();
		    	setTimeout(function() {
	                window.print();
	                setTimeout(function() {
	                    $('#Boton').show();
	                }, 10); // Ajusta el tiempo si es necesario
	            }, 5);
		    }
	    </script>
</head>
<body>

<div class="divs">
	<div style="justify-self:start">
		<h1>Certificado sin validez académica</h1>
		<p><b>DEW - Centro Educativo</b> certifica que D/Dª <b>{{nombre}}</b>, con DNI {{dni}}, matriculado/a en el curso 23/24, ha obtenido las calificaciones que se muestran en la siguiente tabla.</p>
	</div>
	<div style="justify-self:end">
		<img id="perfil" style="border-radius:50%">
	</div>
</div>
    
    <h3>Resumen de notas:</h3>
    <table>
        <thead>
            <tr>
                <th>Acrónimo</th>
                <th>Asignatura</th>
                <th>Calificación</th>
            </tr>
        </thead>
        <tbody>
                {{asg}}
        </tbody>
    </table>
    <p class=bolivia>{{fecha}}</p>
    <footer>
	    <div class="firma">
	    	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Apache_Tomcat_logo.svg/2560px-Apache_Tomcat_logo.svg.png">
	    	<p>Firmado por el secretario</p>
	    	<p>[Tomcat 9.0.41]</p>
	    </div>
    </footer>
    <div class="center-button">
   		<button id="Boton" onclick="return imprimir()"> Imprimir Boletín</button>
   	</div>
</body>
</html>