<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asignaturas</title>
    <!-- Vinculación de Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       .Boton:hover {
            background-color: #0056b3;
            transform: scale(1.05); /* Aumentar el tamaño al pasar el cursor */
        }
        
       .center-button button {
            margin-top: 40px; /* Agregar margen superior al botón */
            width: 20%;
            padding: 10px;
            border: none;
            border-radius: 10px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: transform 0.3s ease; /* Transición suave para el cambio de tamaño */
        }
        .divs {
        	display:grid;
        	grid-template-columns: 1fr  auto;
        }
        
    </style>
</head>
<body>

	<div class="container mt-5">
		<div class="divs">
			<div style="justify-self:start">
			    <h1>Bienvenido, {{nomalu}}</h1>
			    <h2>Asignaturas</h2>
			</div>
			<div class="divimg" style="justify-self:end">
				{{imagen}}
			</div>
		</div>
		
		    <!-- Accordion de Asignaturas -->
		    <div class="accordion" id="accordionExample">
		        {{asg}}
		    </div>
		    <form action="Imprimir">
			    <div class="center-button">
			        <button class="Boton" type="submit" >Imprimir Certificado Alumno</button>
			    </div>
		    </form>
	</div>
	


<!-- Vinculación de Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>