<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F0E68C; /* Color de fondo amigable */
            display: flex;
            justify-content: center; /* Centrar los cuadros */
            align-items: center;
            height: 100vh;
            margin: 0;
        }
     .login-container {
            width: 300px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            background-color: #FFF;
            margin: 0 20px; /* Separar los cuadros */
        }
        h2 {
            text-align: center;
            color: #333;
        }
        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #CCC;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: transform 0.3s ease; /* Transición suave para el cambio de tamaño */
        }
        button:hover {
            background-color: #0056b3;
            transform: scale(1.05); /* Aumentar el tamaño al pasar el cursor */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Inicio De Sesión</h2>
        <form action="j_security_check" method="post">
            <input type="text" placeholder="DNI" name="j_username" required>
            <input type="password" placeholder="Contraseña" name="j_password" required>
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>